<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Witness 0.1.6</title>

    <link rel="stylesheet" href="./css/normalize.css">

    <style>
        html, body {
            min-width: auto !important;
            min-height: auto !important;
            width: 100%;
            height: 100%;
            font-size: 16px;
        }

        .wrapper {
            position: relative;
            background-color: #000000;
            z-index: 10;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            outline: none;
        }

        .wrapper__inner {
            position: relative;
            width: auto;
            margin: 0 auto;
            pointer-events: none;
            max-width: 320px;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-clip: border-box;
            pointer-events: auto;
        }

        .card img {
            width: 100%;
        }

        .card__body {
            position: relative;
            flex: 1 1 auto;
            padding: 30px;
        }

        .card__control {
            display: flex;
            margin-bottom: 15px;
        }

        .card__control input[type=text] {
            width: 100%;
            padding: 8px 15px;
            font-size: 16px;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            appearance: none;
            border-radius: 8px;
            outline: none !important;
        }

        .card__control input[type=text]:focus {
            outline: none !important;
            border-color: #1266f1;
        }

        .card__button {
            width: 100%;
            display: inline-block;
            color: #fff;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            background-color: #1266f1;
            padding: 8px 15px;
            border-radius: 8px;
            text-transform: uppercase;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%);
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="wrapper__inner">
        <div class="card">
            <img src="./images/card-image.png" alt="">

            <div class="card__body">
                <form>
                    <div class="card__control">
                        <input type="text" name="display_name" id="display_name" value="" maxLength="100"
                               placeholder="Name" required/>
                    </div>
                    <button type="submit" class="card__button" id="join_meeting">Join</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://source.zoom.us/2.9.7/lib/vendor/react.min.js"></script>
<script src="https://source.zoom.us/2.9.7/lib/vendor/react-dom.min.js"></script>
<script src="https://source.zoom.us/2.9.7/lib/vendor/redux.min.js"></script>
<script src="https://source.zoom.us/2.9.7/lib/vendor/redux-thunk.min.js"></script>
<script src="https://source.zoom.us/2.9.7/lib/vendor/lodash.min.js"></script>
<script src="https://source.zoom.us/zoom-meeting-2.9.7.min.js"></script>
<script src="js/tool.js"></script>
<script src="js/index.js"></script>

</body>
</html>
