<!DOCTYPE html>

<head>
    <title>Zoom WebSDK</title>
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/2.9.7/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/2.9.7/css/react-select.css"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="origin-trial" content="">

    <style>
        html, body {
            min-width: 320px !important;
        }

        #zmmtg-root .main-content {
            overflow-x: hidden;
            overflow-y: auto;
        }

        .join-dialog,
        .join-audio-container__btn,
        .show-tip,
        .sharee-container__indicator,
        .sharee-container__canvas-outline,
        .video-avatar__avatar-footer,
        .footer__btns-container > div,
        .footer-button__button,
        .notification-manager,
        .ReactModalPortal,
        .meeting-info-container,
        .speaker-bar-container__horizontal-view-wrap {
            display: none !important;
        }

        .footer__btns-container > .more-button {
            display: block !important;
        }
    </style>
</head>

<body>
<script src="https://source.zoom.us/2.9.7/lib/vendor/react.min.js"></script>
<script src="https://source.zoom.us/2.9.7/lib/vendor/react-dom.min.js"></script>
<script src="https://source.zoom.us/2.9.7/lib/vendor/redux.min.js"></script>
<script src="https://source.zoom.us/2.9.7/lib/vendor/redux-thunk.min.js"></script>
<script src="https://source.zoom.us/2.9.7/lib/vendor/lodash.min.js"></script>
<script src="https://source.zoom.us/zoom-meeting-2.9.7.min.js"></script>
<script src="js/tool.js"></script>
<script src="js/meeting.js"></script>
</body>

</html>
